worker_processes 2;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server node:8082 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 8081;

              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
        client_max_body_size 20M;
}
